{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.18.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.23",
        "tailwindcss": "^3.4.12",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "chart.js": "^4.4.4",
        "chartjs-plugin-datalabels": "^2.2.0",
        "postcss-loader": "^8.2.1",
        "rollup": "^4.59.0"
    },
    "resolutions": {
        "postcss": "^8.5.23",
        "js-yaml": "^4.3.0"
    }
}
